<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: lightcoral;
            /* padding: 20px; */
            
            /* Top Right Bottom Left */
            /* padding: 10px 20px 30px 40px; */
            
            /* Top Left + Right Bottom */
            /* padding: 10px 12px 14px; */

            /* Top + Bottom Left + Right */
            padding: 10px 12px;
            border: 2px solid black;

            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor quos alias veniam illo dignissimos quasi, neque minus iusto autem, non nulla eaque facere. Aliquam ad est asperiores aliquid. Totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quod ab! Quia et, rerum laboriosam voluptas debitis maxime ducimus quam nemo! Nisi, impedit? Ducimus fuga quis saepe sint mollitia!
    </div>

    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolor quos alias veniam illo dignissimos quasi, neque minus iusto autem, non nulla eaque facere. Aliquam ad est asperiores aliquid. Totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores quod ab! Quia et, rerum laboriosam voluptas debitis maxime ducimus quam nemo! Nisi, impedit? Ducimus fuga quis saepe sint mollitia!
    </div>

    
</body>
</html>