<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            border: 1px solid red;
            perspective: 600px;
        }
        img {
            width: 100%;
            height: inherit;
            transition-duration: 5s;
            transform-origin: left;
        }
        div:hover img {
            /* transform: rotateX(180deg); */
            /* transform: rotateY(180deg); */
            /* transform: rotateZ(180deg); */
            /* transform: scale(2,2) rotateZ(36000deg); */
            transform: rotateY(-180deg);
        }
    </style>
</head>
<body>

    <h1>Transform Rotate</h1>

    <div>
        <img src="../../images/dhoni.jpg" alt="">
    </div>
    
</body>
</html>