<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Pseudo Element - after and before */
        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        .col-1 {
            background-color: lightblue;
            width: 40%;
            float: left;
            /* padding: 20px; */
        }
        .col-2 {
            background-color: lightcoral;
            width: 40%;
            float: right;
            /* float: left; */
            /* padding: 20px; */
        }
        .div_1 {
            background-color: lightgray;
        }
        /* .blank {
            clear: both;
        } */
    </style>
</head>
<body>

    <h1>Two column layout</h1>

    <div class="row">
        <div class="col-1">
            <h2>This is column_1</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure quidem, consequatur facilis explicabo suscipit corrupti nesciunt deleniti eveniet assumenda ut officiis quis eius nam? Placeat aut illum molestias tempore.
            </p>
        </div>
        <div class="col-2">
            <h2>This is column_2</h2>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam iure quidem, consequatur facilis explicabo suscipit corrupti nesciunt deleniti eveniet assumenda ut officiis quis eius nam? Placeat aut illum molestias tempore.
            </p>
        </div>
        <!-- <div class="blank"></div> -->
    </div>

    <div class="div_1">
        <h2>This is another div</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, quasi est quae inventore dolores temporibus adipisci, sapiente architecto dolorem natus ea aliquam consequatur fugit suscipit nesciunt reiciendis hic sunt corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores ab officia dignissimos sit minus odit exercitationem error distinctio ducimus cumque ut, reprehenderit eius dolores consequatur porro debitis odio? Placeat, asperiores!
        </p>
    </div>
    
</body>
</html>