<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            letter-spacing: 2px;
        }
        h2 {
            /* text-transform: uppercase; */
            /* text-transform: lowercase; */
            text-transform: capitalize;
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
            letter-spacing: 2px;
        }
        p {
            text-indent: 100px;
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            text-align: justify;
            word-spacing: 10px;
        }
        p::first-letter {
            color: red;
            font-size: 50px;
        }
        p::first-line {
            color:  red;
            font-size: 40px;
        }
    </style>
</head>
<body>

    <h1>Text Properties</h1>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit voluptatem est nam accusamus inventore eos, eum ab saepe optio, dignissimos reiciendis, delectus in. Saepe quo facere accusantium mollitia est expedita. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dicta veritatis quae non sed possimus consectetur ea aut. Corporis est aliquam impedit nostrum aspernatur repellendus consequuntur adipisci possimus consequatur tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt soluta, et quibusdam quis ut molestias ipsam dignissimos aliquam numquam dicta accusamus voluptas laboriosam perspiciatis fuga corporis, id impedit, itaque cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quas esse maxime iste cum, repudiandae doloribus facilis. Nemo similique non ut placeat aut, reprehenderit in amet dolores. Maxime, hic a! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe illum sequi perspiciatis id amet, obcaecati odio non ea est, distinctio atque! Eveniet quam optio eligendi, sed modi explicabo? Eius, rerum.
    </p>
    
</body>
</html>