<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
        html {
            font-size: 16px;
        }

        /* @media(max-width:1200px) {
            html {
                font-size: 12px;
            }   
        } */

        #header {
            font-size: 18px;
        }

        h1 {
            /* font-family: 'Times New Roman', Times, serif; */
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: 'Quicksand', sans-serif;
            font-size: 2em;
            font-weight: 700;
            font-style: italic;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
        }
    </style>
</head>
<body>

    <div id="header">
        <h1>Font Properties</h1>
    </div>

    <h2>This is a heading</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel soluta, ut pariatur earum aperiam tempora harum maiores deserunt optio necessitatibus unde a modi assumenda quo amet nisi possimus! Dignissimos, quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque exercitationem veniam animi doloremque et numquam ea explicabo impedit ullam, delectus repellat omnis sequi praesentium molestias libero id consectetur officiis dolor! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quo atque itaque, id, commodi facere, corrupti laboriosam quia sit suscipit sunt. Quaerat, ad. Doloribus deleniti sapiente cum nisi. Voluptatem, exercitationem.
    </p>
    
</body>
</html>