<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* background-image: url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?fit=crop&format=jpg&crop=4560,2565,x790,y784,safe"); */
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%; */
            /* background-size: auto 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-color: lightblue; */
            background: lightblue url("https://imageio.forbes.com/specials-images/imageserve/5d35eacaf1176b0008974b54/2020-Chevrolet-Corvette-Stingray/0x0.jpg?fit=crop&format=jpg&crop=4560,2565,x790,y784,safe") no-repeat center / auto 100%;
        }
    </style>
</head>
<body>

    <h1>Background Image</h1>

    <div></div>
    
</body>
</html>