<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            /* animation-name: anim_1;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: linear; */
            /* animation-fill-mode: forwards; */
            animation: anim_1 2s infinite linear alternate;
        }
        div:hover {
            animation-play-state: paused;
        }
        @keyframes anim_1 {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(1000px);
            }
        }
    </style>
</head>
<body>

    <h1>Keyframes</h1>

    <div></div>
    
</body>
</html>