<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 20%;
            animation: car 10s infinite linear;
        }
        @keyframes car {
            0% {
                transform: translate(0px, 0px) rotate(0deg);
            }
            22% {
                transform: translate(1000px, 0px) rotate(0deg);
            }
            25% {
                transform: translate(1000px, 0px) rotate(90deg);
            }
            45% {
                transform: translate(1000px, 400px) rotate(90deg);
            }
            50% {
                transform: translate(1000px, 400px) rotate(180deg);
            }
            70% {
                transform: translate(0px, 400px) rotate(180deg);
            }
            75% {
                transform: translate(0px, 400px) rotate(270deg);
            }
            100% {
                transform: translate(0px, 0px) rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <h1>Car Animation</h1>

    <img src="car.png" alt="">
    
</body>
</html>