<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
        }
        ul li {
            border-bottom: 1px solid green;
            padding: 10px 0px;
        }
        /* Pseudo Class */
        /* ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
            border: none;
        }
        ul li:nth-child(8) {
            color: blue;
        } */
        ul li:nth-child(odd) {
            background-color: black;
            color: white;
        }

        ul li:nth-child(even) {
            background-color: gainsboro;
            color: red;
        }

        /* ul li:nth-child(3n+1) {
            color: red;
        } */

        ul li:hover {
            background-color: red;
            color: white;
        }

    </style>
</head>
<body>

    <h1>Child Selectors</h1>

    <ul>
        <li>This is list item_1</li>
        <li>This is list item_2</li>
        <li>This is list item_3</li>
        <li>This is list item_4</li>
        <li>This is list item_5</li>
        <li>This is list item_6</li>
        <li>This is list item_7</li>
        <li>This is list item_8</li>
        <li>This is list item_9</li>
        <li>This is list item_10</li>
        <li>This is list item_11</li>
        <li>This is list item_12</li>
        <li>This is list item_13</li>
        <li>This is list item_14</li>
        <li>This is list item_15</li>
        <li>This is list item_16</li>
        <li>This is list item_17</li>
        <li>This is list item_18</li>
        <li>This is list item_19</li>
        <li>This is list item_20</li>
    </ul>
    
</body>
</html>