<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 500px;
            border: 1px solid red;
            background-image: url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/thor-the-dark-world-5a.jpg"),
            url("../../images/WebImages/the-joker-black-white.jpeg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/super_minions.jpg");
            background-size: 40% 40%;
            background-repeat: no-repeat;
            background-position: top left, top right, bottom left, bottom right, center center;
        }
    </style>
</head>
<body>

    <h1>Multiple Background Images</h1>

    <div></div>
    
</body>
</html>