<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            width: 400px;
            margin: 0 auto;
            overflow: hidden;
            border: 10px solid red;
            /* border-radius: 40px; */
            border-radius: 50%;
            /* border-top-left-radius: 200px;
            border-bottom-left-radius: 200px; */
            /* top+left, top+right, bottom+right, bottom_left */
            /* border-radius: 40px 80px 120px 150px; */
        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Border Radius</h1>

    <div>
        <img src="../../images/bahubali.jpg" alt="">
    </div>
    
</body>
</html>