<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color : #2874F0;
            --productNameColor : #aaa;
            --border-color : #2874F0;
            --font-stack : 'Arial';
            --img-width : 100%;
            --heading-color : #090909;
        }
        div {
            --div-height: 500px;
            --div-bg-color : #efefef;
        }
        h1 {
            font-family: var(--font-stack);
            color: var(--heading-color);
        }
        h2 {
            color: var(--primary-color);
        }
        p {
            font-family: var(--font-stack);
            color: var(--productNameColor);
        }
        div p {
            background-color: var(--div-bg-color);
            color: var(--primary-color);
        }

    </style>
</head>
<body>

    <h1>Variables in CSS_3</h1>
    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt harum autem eligendi quia! Expedita mollitia tempora odio iusto libero soluta nulla et voluptas, nihil aut quidem dicta aperiam excepturi suscipit!
    </p>

    <div>
        <h2>This heading is inside div...</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta recusandae qui porro voluptatum sit, earum tenetur nulla beatae eum voluptates harum modi accusamus repudiandae ducimus voluptatem quas cum odit asperiores?
        </p>
    </div>
    
</body>
</html>