<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            height: 600px;
            position: relative;
            /* background-color: rgb(100, 150, 50); */
        }
        img {
            height: inherit;
            width: 100%;
            object-fit: cover;
        }
        .desc {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(100, 150, 50,0.5);
            /* opacity: 0.5; */
        }
        h2 {
            color: #fff;
            font-size: 80px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>RGBA()</h1>

    <div id="banner">
        <img src="../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg" alt="">
        <div class="desc">
            <h2>This is some heading</h2>
        </div>
    </div>
    
</body>
</html>